<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M480.452 128.258h-448.904c-17.396 0 -31.548 14.153 -31.548 31.549v192.387c0 17.396 14.152 31.549 31.548 31.549h448.903c17.396 0 31.548 -14.153 31.548 -31.549v-192.387c0.001 -17.396 -14.151 -31.549 -31.547 -31.549zm-15.516 15v225.484h-417.872v-225.484zm-449.936 208.935v-192.386c0 -9.125 7.423 -16.549 16.548 -16.549h0.516v225.484h-0.516c-9.125 0 -16.548 -7.424 -16.548 -16.549zm482 0c0 9.125 -7.423 16.549 -16.548 16.549h-0.516v-225.484h0.516c9.125 0 16.548 7.424 16.548 16.549z"
        android:fillColor="#444" />
    <path
        android:pathData="M111.709 111.193c4.142 0 7.5 -3.357 7.5 -7.5v-56.112c0 -0.285 0.231 -0.516 0.516 -0.516h272.549c0.285 0 0.516 0.231 0.516 0.516v56.113c0 4.143 3.358 7.5 7.5 7.5s7.5 -3.357 7.5 -7.5v-56.113c0 -8.556 -6.96 -15.516 -15.516 -15.516h-272.548c-8.556 0 -15.516 6.96 -15.516 15.516v56.113c-0.001 4.142 3.357 7.499 7.499 7.499z"
        android:fillColor="#444" />
    <path
        android:pathData="M400.291 400.807c-4.142 0 -7.5 3.357 -7.5 7.5v56.113c0 0.285 -0.231 0.516 -0.516 0.516h-272.549c-0.285 0 -0.516 -0.231 -0.516 -0.516v-56.113c0 -4.143 -3.358 -7.5 -7.5 -7.5s-7.5 3.357 -7.5 7.5v56.113c0 8.556 6.96 15.516 15.516 15.516h272.549c8.556 0 15.516 -6.96 15.516 -15.516v-56.113c0 -4.143 -3.358 -7.5 -7.5 -7.5z"
        android:fillColor="#444" />
    <path
        android:pathData="M167.823 111.193h176.354c4.142 0 7.5 -3.357 7.5 -7.5 0 -4.142 -3.358 -7.5 -7.5 -7.5h-176.354c-4.142 0 -7.5 3.358 -7.5 7.5 0 4.143 3.358 7.5 7.5 7.5z"
        android:fillColor="#444" />
    <path
        android:pathData="M167.823 79.129h136.274c4.142 0 7.5 -3.357 7.5 -7.5 0 -4.142 -3.358 -7.5 -7.5 -7.5h-136.274c-4.142 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5z"
        android:fillColor="#444" />
    <path
        android:pathData="M344.177 400.807h-176.354c-4.142 0 -7.5 3.357 -7.5 7.5 0 4.142 3.358 7.5 7.5 7.5h176.354c4.142 0 7.5 -3.358 7.5 -7.5 0 -4.143 -3.358 -7.5 -7.5 -7.5z"
        android:fillColor="#444" />
    <path
        android:pathData="M111.709 215.403c4.142 0 7.5 -3.358 7.5 -7.5v-32.581h32.581c4.142 0 7.5 -3.357 7.5 -7.5 0 -4.142 -3.358 -7.5 -7.5 -7.5h-40.081c-4.142 0 -7.5 3.358 -7.5 7.5v40.081c0 4.142 3.358 7.5 7.5 7.5z"
        android:fillColor="#444" />
    <path
        android:pathData="M111.709 351.678h40.081c4.142 0 7.5 -3.358 7.5 -7.5 0 -4.143 -3.358 -7.5 -7.5 -7.5h-32.581v-32.581c0 -4.142 -3.358 -7.5 -7.5 -7.5s-7.5 3.358 -7.5 7.5v40.081c0 4.141 3.358 7.5 7.5 7.5z"
        android:fillColor="#444" />
    <path
        android:pathData="M360.209 351.678h40.081c4.142 0 7.5 -3.358 7.5 -7.5v-40.081c0 -4.142 -3.358 -7.5 -7.5 -7.5s-7.5 3.358 -7.5 7.5v32.581h-32.581c-4.142 0 -7.5 3.357 -7.5 7.5 0 4.141 3.358 7.5 7.5 7.5z"
        android:fillColor="#444" />
    <path
        android:pathData="M360.209 175.322h32.581v32.581c0 4.142 3.358 7.5 7.5 7.5s7.5 -3.358 7.5 -7.5v-40.081c0 -4.142 -3.358 -7.5 -7.5 -7.5h-40.081c-4.142 0 -7.5 3.358 -7.5 7.5 0 4.143 3.358 7.5 7.5 7.5z"
        android:fillColor="#444" />
    <path
        android:pathData="M199.687 329.81c3.872 1.474 8.204 -0.469 9.678 -4.339l10.868 -28.537h71.633l10.761 28.515c1.134 3.003 3.987 4.854 7.019 4.854 0.879 0 1.775 -0.156 2.646 -0.485 3.875 -1.462 5.832 -5.79 4.369 -9.665l-50.562 -133.981c-0.026 -0.069 -0.053 -0.137 -0.081 -0.205 -1.639 -3.983 -5.478 -6.555 -9.784 -6.555 -0.004 0 -0.008 0 -0.011 0 -4.311 0.005 -8.15 2.586 -9.782 6.575 -0.023 0.057 -0.045 0.113 -0.067 0.17l-51.026 133.976c-1.475 3.869 0.467 8.203 4.339 9.677zm56.527 -127.347l29.991 79.471h-60.259z"
        android:fillColor="#444" />
    <path
        android:pathData="M344.177 432.871h-136.274c-4.142 0 -7.5 3.357 -7.5 7.5 0 4.142 3.358 7.5 7.5 7.5h136.274c4.142 0 7.5 -3.358 7.5 -7.5s-3.358 -7.5 -7.5 -7.5z"
        android:fillColor="#444" />
</vector>