<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="426.6667"
    android:viewportHeight="426.6667"
    android:width="533.3333dp"
    android:height="533.3333dp">
    <path
        android:pathData="M405.332031 192h-170.664062v-170.667969c0 -11.773437 -9.558594 -21.332031 -21.335938 -21.332031 -11.773437 0 -21.332031 9.558594 -21.332031 21.332031v170.667969h-170.667969c-11.773437 0 -21.332031 9.558594 -21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938 -9.558594 21.335938 -21.335938v-170.664062h170.664062c11.777344 0 21.335938 -9.558594 21.335938 -21.335938 0 -11.773437 -9.558594 -21.332031 -21.335938 -21.332031zm0 0"
        android:fillColor="#fff" />
</vector>