<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.medical">

    <!--        hedho li zednahm-->
    <!-- autorisation de camera et l'internet   -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.camera"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Medical"
        tools:targetApi="n">
<!--        hedho li zednahm-->
        <activity android:name=".affichage.OCRActivity"/>
        <activity android:name=".affichage.CameraScannerActivity" />
        <activity android:name=".affichage.ProductActivity" />
        <activity android:name=".affichage.MainActivity">
<!--            hna m3nha la page li raiha démarer -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>