# Medical

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medical/affichage/: CameraScannerActivity.java  MainActivity.java  OCRActivity.java  ProductActivity.java  ProductsFragment.java
app/src/main/java/com/example/medical/background/: AppDatabase.java  DateConverter.java  ProductsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/medical/dao/: ProductDao.java
app/src/main/java/com/example/medical/model/: Product.java
app/src/main/java/com/example/medical/sync/: Delete.java  Get.java  Insert.java  InsertAll.java  Update.java
app/src/main/java/com/example/medical/viewModel/: ProductRepository.java
app/src/main/res/drawable/: bar_code.xml  ocr.xml  plus.xml  search.xml
app/src/main/res/layout/: activity_camera_scanner.xml  activity_main.xml  activity_o_c_r.xml  activity_product.xml  fragment_products.xml  product_item.xml
app/src/main/res/menu/: product_menu.xml
gradle/wrapper/: gradle-wrapper.properties
